0:0:0:0:0:0:0:1 - - [14/May/2022:12:34:05 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2022:12:34:10 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [14/May/2022:12:34:16 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/May/2022:12:34:21 +0530] "GET /addProducts HTTP/1.1" 200 2385 http-bio-8080-exec-7 773
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:01 +0530] "GET /addProducts HTTP/1.1" 200 2429 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:14 +0530] "POST /addspecs HTTP/1.1" 500 1639 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:10 +0530] "GET /addProducts HTTP/1.1" 200 2463 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:28 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:46 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:18 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:20 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:32 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:39 +0530] "GET /addProducts HTTP/1.1" 200 2463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2022:12:54:02 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [14/May/2022:12:57:13 +0530] "GET /addProducts HTTP/1.1" 200 2592 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [14/May/2022:12:57:39 +0530] "GET /addProducts HTTP/1.1" 200 2594 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/May/2022:12:57:50 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/May/2022:12:58:30 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [14/May/2022:13:04:28 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [14/May/2022:13:12:02 +0530] "GET /addProducts HTTP/1.1" 200 2842 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/May/2022:13:12:10 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [14/May/2022:13:15:32 +0530] "GET /addProducts HTTP/1.1" 200 3019 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/May/2022:13:15:34 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [14/May/2022:13:16:10 +0530] "GET /addProducts HTTP/1.1" 200 2902 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/May/2022:13:16:13 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [14/May/2022:13:16:38 +0530] "POST /addspecs HTTP/1.1" 500 1639 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [14/May/2022:13:17:43 +0530] "GET /addspecs HTTP/1.1" 405 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:17:47 +0530] "GET /addProducts HTTP/1.1" 200 2902 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:17:56 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/May/2022:13:18:17 +0530] "POST /addspecs HTTP/1.1" 500 1639 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2022:13:28:21 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/May/2022:13:28:23 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2022:13:28:32 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [14/May/2022:13:28:35 +0530] "GET /addProducts HTTP/1.1" 200 2902 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [14/May/2022:13:29:01 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-9 1075
0:0:0:0:0:0:0:1 - - [14/May/2022:13:29:11 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2022:13:30:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:30:50 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/May/2022:13:30:52 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/May/2022:13:30:58 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/May/2022:13:31:01 +0530] "GET /addProducts HTTP/1.1" 200 2902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2022:13:31:16 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [14/May/2022:13:31:26 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2022:15:58:05 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/May/2022:15:58:08 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/May/2022:15:58:16 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [14/May/2022:15:59:01 +0530] "GET /addProducts HTTP/1.1" 200 2902 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/May/2022:15:59:23 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [14/May/2022:16:52:55 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2022:16:52:57 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2022:16:53:05 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/May/2022:16:53:08 +0530] "GET /addProducts HTTP/1.1" 200 2943 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [14/May/2022:16:53:26 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [14/May/2022:16:53:38 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2022:16:54:03 +0530] "GET /addProducts HTTP/1.1" 200 2902 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/May/2022:16:54:21 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/May/2022:16:54:32 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:17:02:04 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:17:02:26 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [14/May/2022:17:03:04 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [14/May/2022:17:03:18 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:17:35:34 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/May/2022:17:35:41 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2022:17:35:50 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-7 730
0:0:0:0:0:0:0:1 - - [14/May/2022:17:35:53 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/May/2022:17:36:09 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [14/May/2022:17:36:14 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [14/May/2022:17:37:43 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/May/2022:17:38:00 +0530] "POST /addProducts HTTP/1.1" 200 12 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [14/May/2022:17:38:03 +0530] "POST /addProducts HTTP/1.1" 200 18 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/May/2022:17:38:05 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/May/2022:17:43:51 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2022:17:44:12 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/May/2022:17:44:28 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 1322
0:0:0:0:0:0:0:1 - - [14/May/2022:17:44:29 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/May/2022:17:51:25 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/May/2022:17:51:30 +0530] "POST /addProducts HTTP/1.1" 200 18 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [14/May/2022:17:51:32 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/May/2022:18:12:09 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2022:18:12:29 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [14/May/2022:18:12:35 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/May/2022:18:13:03 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [14/May/2022:18:18:24 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2022:18:18:32 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [14/May/2022:18:18:35 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [14/May/2022:18:20:00 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 2034
0:0:0:0:0:0:0:1 - - [14/May/2022:22:22:17 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/May/2022:22:22:21 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [14/May/2022:22:22:31 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/May/2022:22:22:34 +0530] "GET /addProducts HTTP/1.1" 200 2910 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [14/May/2022:22:23:17 +0530] "POST /addProducts HTTP/1.1" 200 18 http-bio-8080-exec-10 1241
0:0:0:0:0:0:0:1 - - [14/May/2022:22:23:22 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [14/May/2022:22:32:58 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/May/2022:22:33:00 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/May/2022:22:33:07 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2022:22:33:10 +0530] "GET /addProducts HTTP/1.1" 200 3083 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [14/May/2022:22:34:39 +0530] "POST /addProducts HTTP/1.1" 200 18 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [14/May/2022:22:34:43 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/May/2022:22:37:36 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [14/May/2022:22:38:48 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [14/May/2022:23:15:49 +0530] "GET /addProducts HTTP/1.1" 200 2963 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [14/May/2022:23:15:57 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [14/May/2022:23:16:08 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [14/May/2022:23:56:57 +0530] "GET /addProducts HTTP/1.1" 200 2963 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2022:23:57:04 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [14/May/2022:23:57:32 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [14/May/2022:23:58:36 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/May/2022:23:59:01 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 87
