0:0:0:0:0:0:0:1 - - [15/May/2022:12:21:40 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/May/2022:12:21:46 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/May/2022:12:32:24 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-8 558
0:0:0:0:0:0:0:1 - - [15/May/2022:12:32:31 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [15/May/2022:12:33:47 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-5 1330
0:0:0:0:0:0:0:1 - - [15/May/2022:12:34:03 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:20 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:29 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:31 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:45 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:50 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:53 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [15/May/2022:12:39:56 +0530] "POST /addProducts HTTP/1.1" 200 12 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/May/2022:12:40:03 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:40:11 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:40:46 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [15/May/2022:12:41:01 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [15/May/2022:12:47:43 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2022:12:48:17 +0530] "POST /addProducts HTTP/1.1" 200 12 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [15/May/2022:12:48:22 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/May/2022:12:48:37 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:04 +0530] "GET /addProducts HTTP/1.1" 200 2959 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:52 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 1131
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:22 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [15/May/2022:13:29:41 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2022:13:29:45 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [15/May/2022:13:29:56 +0530] "GET /addProducts HTTP/1.1" 200 2989 http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [15/May/2022:13:30:03 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [15/May/2022:13:30:06 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [15/May/2022:13:30:10 +0530] "POST /addProducts HTTP/1.1" 200 12 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [15/May/2022:13:30:14 +0530] "POST /addProducts HTTP/1.1" 200 18 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [15/May/2022:13:30:26 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/May/2022:13:30:29 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/May/2022:18:45:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/May/2022:18:45:16 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [15/May/2022:18:45:24 +0530] "GET /addProducts HTTP/1.1" 200 2993 http-bio-8080-exec-4 1590
0:0:0:0:0:0:0:1 - - [15/May/2022:18:48:02 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-6 2263
0:0:0:0:0:0:0:1 - - [15/May/2022:18:48:04 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [15/May/2022:18:48:06 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/May/2022:18:48:27 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [15/May/2022:18:49:40 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [15/May/2022:18:50:02 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [15/May/2022:18:55:25 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [15/May/2022:19:00:24 +0530] "GET /addProducts HTTP/1.1" 200 2993 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [15/May/2022:19:00:32 +0530] "POST /addspecs HTTP/1.1" 500 1852 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [15/May/2022:19:02:45 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [15/May/2022:19:03:37 +0530] "POST /addProducts HTTP/1.1" 200 12 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/May/2022:19:03:38 +0530] "POST /addProducts HTTP/1.1" 200 33 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/May/2022:19:04:03 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [15/May/2022:19:06:35 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:07 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:10 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:15 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:17 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:18 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:19 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:20 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:43 +0530] "GET /getProducts HTTP/1.1" 200 - http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [15/May/2022:22:39:55 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [15/May/2022:22:43:26 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/May/2022:22:43:30 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/May/2022:22:43:31 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/May/2022:22:43:32 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/May/2022:23:06:46 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/May/2022:23:07:37 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/May/2022:23:07:50 +0530] "POST /LoginUser HTTP/1.1" 200 4002 http-bio-8080-exec-9 878
0:0:0:0:0:0:0:1 - - [15/May/2022:23:08:40 +0530] "POST /LoginUser HTTP/1.1" 200 3999 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/May/2022:23:08:40 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [15/May/2022:23:17:47 +0530] "POST /LoginUser HTTP/1.1" 200 4673 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/May/2022:23:17:47 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [15/May/2022:23:17:47 +0530] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2022:23:18:09 +0530] "POST /LoginUser HTTP/1.1" 200 4673 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:23:18:09 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/May/2022:23:18:09 +0530] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:23:19:49 +0530] "POST /LoginUser HTTP/1.1" 200 4670 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/May/2022:23:19:49 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [15/May/2022:23:23:05 +0530] "POST /LoginUser HTTP/1.1" 200 4813 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/May/2022:23:23:05 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/May/2022:23:25:34 +0530] "POST /LoginUser HTTP/1.1" 200 4897 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/May/2022:23:25:34 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/May/2022:23:26:15 +0530] "POST /LoginUser HTTP/1.1" 200 4898 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/May/2022:23:26:15 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/May/2022:23:26:50 +0530] "POST /LoginUser HTTP/1.1" 200 4899 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [15/May/2022:23:26:51 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:35 +0530] "POST /LoginUser HTTP/1.1" 200 4898 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:35 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/May/2022:23:41:22 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:41:29 +0530] "GET /LoginUser HTTP/1.1" 200 1994 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:23:41:41 +0530] "POST /LoginUser HTTP/1.1" 200 4897 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:23:41:41 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [15/May/2022:23:42:43 +0530] "POST /LoginUser HTTP/1.1" 200 4897 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:23:42:43 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [15/May/2022:23:43:27 +0530] "POST /LoginUser HTTP/1.1" 200 4897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:23:43:28 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [15/May/2022:23:53:05 +0530] "POST /LoginUser HTTP/1.1" 200 4883 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [15/May/2022:23:53:05 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/May/2022:23:53:38 +0530] "POST /LoginUser HTTP/1.1" 200 4880 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [15/May/2022:23:53:39 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [15/May/2022:23:58:08 +0530] "POST /LoginUser HTTP/1.1" 200 4708 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [15/May/2022:23:58:09 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-10 146
