0:0:0:0:0:0:0:1 - - [09/May/2022:15:49:56 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [09/May/2022:15:49:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2022:15:51:11 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/May/2022:15:57:41 +0530] "GET / HTTP/1.1" 200 60 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:26 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:28 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:29 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:29 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:29 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:29 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:30 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:05:30 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:06:15 +0530] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2022:16:11:34 +0530] "GET / HTTP/1.1" 200 228 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [09/May/2022:16:14:51 +0530] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-9 2929
0:0:0:0:0:0:0:1 - - [09/May/2022:16:15:25 +0530] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-9 3900
0:0:0:0:0:0:0:1 - - [09/May/2022:16:15:39 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-9 4233
0:0:0:0:0:0:0:1 - - [09/May/2022:16:15:50 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [09/May/2022:16:16:01 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-9 836
0:0:0:0:0:0:0:1 - - [09/May/2022:16:16:11 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [09/May/2022:16:16:22 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [09/May/2022:16:16:35 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [09/May/2022:16:21:03 +0530] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [09/May/2022:16:22:10 +0530] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-4 1993
0:0:0:0:0:0:0:1 - - [09/May/2022:16:23:33 +0530] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [09/May/2022:16:29:11 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [09/May/2022:16:31:18 +0530] "GET / HTTP/1.1" 200 416 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [09/May/2022:16:31:20 +0530] "POST /buyMobiles HTTP/1.1" 404 971 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:05 +0530] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:20 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:26 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:27 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:27 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:35 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:36 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:36 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:36 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:36 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:37 +0530] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:54 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:56 +0530] "POST /buyMobiles HTTP/1.1" 404 971 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/May/2022:16:33:59 +0530] "POST /buyTV HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:01 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:02 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:05 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:05 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:05 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:06 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:25 +0530] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [09/May/2022:16:34:28 +0530] "POST /buyGames HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:37:50 +0530] "GET / HTTP/1.1" 200 940 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:08 +0530] "GET / HTTP/1.1" 200 929 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:40 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:41 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:42 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:42 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:42 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:38:45 +0530] "GET /signupuser HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:39:42 +0530] "GET / HTTP/1.1" 200 996 http-bio-8080-exec-2 1628
0:0:0:0:0:0:0:1 - - [09/May/2022:16:40:00 +0530] "GET / HTTP/1.1" 200 997 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/May/2022:16:40:19 +0530] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [09/May/2022:16:42:28 +0530] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/May/2022:16:42:33 +0530] "POST /signupUser HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:42:56 +0530] "GET / HTTP/1.1" 200 1126 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:25 +0530] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:26 +0530] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2022:16:44:16 +0530] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [09/May/2022:16:45:11 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/May/2022:17:27:32 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [09/May/2022:17:28:46 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:28:46 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2022:17:28:47 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:40:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:40:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:40:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:41:03 +0530] "GET /index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:41:05 +0530] "GET /index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:41:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:41:58 +0530] "GET /index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:42:29 +0530] "GET /index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2022:17:43:00 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2022:17:43:03 +0530] "GET /signupUser HTTP/1.1" 200 637 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [09/May/2022:17:43:25 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:43:44 +0530] "GET /signupUser HTTP/1.1" 200 637 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:17:43:46 +0530] "GET /signupUser HTTP/1.1" 200 637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2022:17:44:01 +0530] "POST /signupUser HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:31 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:34 +0530] "GET /signupUser HTTP/1.1" 200 637 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:44 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:52:33 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/May/2022:17:52:35 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [09/May/2022:17:52:38 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2022:18:06:36 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2022:18:06:39 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [09/May/2022:18:06:41 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:06:53 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-5 2536
0:0:0:0:0:0:0:1 - - [09/May/2022:18:07:59 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2022:18:08:06 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [09/May/2022:18:12:50 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/May/2022:18:12:58 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [09/May/2022:18:13:55 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:14:01 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [09/May/2022:18:15:19 +0530] "GET /signupUser HTTP/1.1" 200 634 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2022:18:15:26 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [09/May/2022:18:17:03 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [09/May/2022:18:17:11 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [09/May/2022:18:18:07 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/May/2022:18:18:15 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [09/May/2022:18:26:04 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2022:18:26:06 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/May/2022:18:26:35 +0530] "POST /buyGames HTTP/1.1" 404 967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:27:33 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2022:18:29:48 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [09/May/2022:18:33:13 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:49:19 +0530] "POST /buyMobiles HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2022:20:46:04 +0530] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/May/2022:20:46:13 +0530] "POST /buyMobiles HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:20:46:17 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2022:22:09:44 +0530] "GET / HTTP/1.1" 200 1147 http-bio-8080-exec-1 2225
0:0:0:0:0:0:0:1 - - [09/May/2022:22:09:48 +0530] "GET /signupUser HTTP/1.1" 200 636 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/May/2022:22:13:37 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [09/May/2022:22:13:41 +0530] "GET /signupUser? HTTP/1.1" 200 636 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2022:22:28:31 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [09/May/2022:22:28:33 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:22:28:35 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2022:22:28:37 +0530] "GET /signupUser? HTTP/1.1" 200 636 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/May/2022:22:29:09 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-9 2091
0:0:0:0:0:0:0:1 - - [09/May/2022:22:30:03 +0530] "POST /signupUser HTTP/1.1" 200 - http-bio-8080-exec-3 1917
0:0:0:0:0:0:0:1 - - [09/May/2022:22:46:46 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [09/May/2022:22:46:52 +0530] "GET /signupUser? HTTP/1.1" 200 1210 http-bio-8080-exec-4 1995
0:0:0:0:0:0:0:1 - - [09/May/2022:22:54:46 +0530] "GET /signupUser? HTTP/1.1" 200 1210 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [09/May/2022:22:57:10 +0530] "GET /signupUser? HTTP/1.1" 200 1187 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [09/May/2022:23:11:07 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2022:23:11:54 +0530] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/May/2022:23:11:59 +0530] "GET /signupUser? HTTP/1.1" 200 3410 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [09/May/2022:23:11:59 +0530] "GET /img/card1.png HTTP/1.1" 404 977 http-bio-8080-exec-6 1
