0:0:0:0:0:0:0:1 - - [16/May/2022:00:03:23 +0530] "POST /LoginUser HTTP/1.1" 200 4915 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [16/May/2022:00:03:23 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [16/May/2022:00:03:49 +0530] "POST /LoginUser HTTP/1.1" 200 4918 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [16/May/2022:00:03:50 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [16/May/2022:00:03:51 +0530] "POST /LoginUser HTTP/1.1" 200 4918 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:00:03:52 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-2 860
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:13 +0530] "POST /LoginUser HTTP/1.1" 200 4919 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:13 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:26 +0530] "POST /LoginUser HTTP/1.1" 200 4916 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:27 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:30 +0530] "POST /LoginUser HTTP/1.1" 200 4916 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:30 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:41 +0530] "POST /LoginUser HTTP/1.1" 200 4915 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:41 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:55 +0530] "POST /LoginUser HTTP/1.1" 200 4914 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [16/May/2022:00:04:55 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [16/May/2022:00:05:38 +0530] "POST /LoginUser HTTP/1.1" 200 4923 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [16/May/2022:00:05:38 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [16/May/2022:00:08:42 +0530] "POST /LoginUser HTTP/1.1" 200 4929 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [16/May/2022:00:08:42 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/May/2022:00:08:46 +0530] "POST /LoginUser HTTP/1.1" 200 4929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:00:08:46 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/May/2022:00:08:57 +0530] "POST /LoginUser HTTP/1.1" 200 4932 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [16/May/2022:00:08:57 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/May/2022:00:09:17 +0530] "POST /LoginUser HTTP/1.1" 200 4929 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [16/May/2022:00:09:17 +0530] "GET /getProducts HTTP/1.1" 200 1450 http-bio-8080-exec-3 114
