0:0:0:0:0:0:0:1 - - [12/May/2022:11:45:16 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/May/2022:11:45:21 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2331 http-bio-8080-exec-4 2151
0:0:0:0:0:0:0:1 - - [12/May/2022:11:45:30 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/May/2022:11:47:44 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/May/2022:11:47:49 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2331 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [12/May/2022:11:49:50 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/May/2022:11:49:52 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2234 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [12/May/2022:11:55:35 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2182 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [12/May/2022:12:23:48 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2022:12:23:52 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1362 http-bio-8080-exec-3 2573
0:0:0:0:0:0:0:1 - - [12/May/2022:12:24:19 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:12:27:53 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/May/2022:12:27:54 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:12:27:57 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1694 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [12/May/2022:12:27:59 +0530] "POST /addProducts HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:12:28:27 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1448 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [12/May/2022:13:01:24 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1028 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [12/May/2022:13:59:47 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/May/2022:13:59:52 +0530] "GET /signupUser? HTTP/1.1" 200 2332 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [12/May/2022:14:04:31 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 958 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [12/May/2022:14:04:38 +0530] "GET /signupUser? HTTP/1.1" 200 2328 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [12/May/2022:14:05:22 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2022:14:05:24 +0530] "GET /signupUser? HTTP/1.1" 200 2325 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [12/May/2022:14:05:49 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/May/2022:14:05:50 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:05:51 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:17 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:17 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:18 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:18 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:18 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:18 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:19 +0530] "GET /signupUser? HTTP/1.1" 200 2329 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:50 +0530] "GET /signupUser? HTTP/1.1" 200 2317 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:52 +0530] "GET /signupUser? HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:53 +0530] "GET /signupUser? HTTP/1.1" 200 2317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:06:53 +0530] "GET /signupUser? HTTP/1.1" 200 2317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:07:08 +0530] "GET /signupUser? HTTP/1.1" 200 2333 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [12/May/2022:14:16:00 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2022:14:16:03 +0530] "GET /signupUser? HTTP/1.1" 200 2596 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [12/May/2022:14:17:02 +0530] "GET /signupUser? HTTP/1.1" 200 2555 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [12/May/2022:14:17:03 +0530] "GET /signupUser? HTTP/1.1" 200 2555 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:24:08 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2022:14:24:09 +0530] "GET /signupUser? HTTP/1.1" 200 2725 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [12/May/2022:14:26:14 +0530] "GET /signupUser? HTTP/1.1" 200 2717 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/May/2022:14:26:15 +0530] "GET /signupUser? HTTP/1.1" 200 2717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:26:39 +0530] "GET /signupUser? HTTP/1.1" 200 2716 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [12/May/2022:14:26:40 +0530] "GET /signupUser? HTTP/1.1" 200 2716 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:26:41 +0530] "GET /signupUser? HTTP/1.1" 200 2716 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:51 +0530] "GET /signupUser? HTTP/1.1" 200 2348 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:52 +0530] "GET /signupUser? HTTP/1.1" 200 2348 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:54 +0530] "GET /signupUser? HTTP/1.1" 200 2348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:54 +0530] "GET /signupUser? HTTP/1.1" 200 2348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:58 +0530] "GET /signupUser? HTTP/1.1" 200 2348 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:29:56 +0530] "GET /signupUser? HTTP/1.1" 200 2593 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [12/May/2022:14:29:58 +0530] "GET /signupUser? HTTP/1.1" 200 2593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:30:19 +0530] "GET /signupUser? HTTP/1.1" 200 2459 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:22 +0530] "GET /signupUser? HTTP/1.1" 200 2490 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:24 +0530] "GET /signupUser? HTTP/1.1" 200 2490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:24 +0530] "GET /signupUser? HTTP/1.1" 200 2490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:24 +0530] "GET /signupUser? HTTP/1.1" 200 2490 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:25 +0530] "GET /signupUser? HTTP/1.1" 200 2490 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:49 +0530] "GET /signupUser? HTTP/1.1" 200 2488 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/May/2022:14:32:00 +0530] "GET /signupUser? HTTP/1.1" 200 2495 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/May/2022:14:32:00 +0530] "GET /signupUser? HTTP/1.1" 200 2495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:32:09 +0530] "GET /signupUser? HTTP/1.1" 200 2435 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/May/2022:14:32:31 +0530] "GET /signupUser? HTTP/1.1" 200 2490 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:57 +0530] "GET /signupUser? HTTP/1.1" 200 2507 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:11 +0530] "GET /signupUser? HTTP/1.1" 200 2516 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:12 +0530] "GET /signupUser? HTTP/1.1" 200 2516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:12 +0530] "GET /signupUser? HTTP/1.1" 200 2516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:13 +0530] "GET /signupUser? HTTP/1.1" 200 2516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:24 +0530] "GET /signupUser? HTTP/1.1" 200 2517 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0530] "GET /signupUser? HTTP/1.1" 200 2517 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0530] "GET /signupUser? HTTP/1.1" 200 2517 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:58:46 +0530] "GET /signupUser? HTTP/1.1" 200 2749 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/May/2022:14:59:03 +0530] "GET /signupUser? HTTP/1.1" 200 2748 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/May/2022:14:59:21 +0530] "GET /signupUser? HTTP/1.1" 200 2750 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/May/2022:15:00:08 +0530] "GET /signupUser? HTTP/1.1" 200 2943 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/May/2022:15:00:36 +0530] "GET /signupUser? HTTP/1.1" 200 3021 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/May/2022:15:00:38 +0530] "GET /signupUser? HTTP/1.1" 200 3021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:00:38 +0530] "GET /signupUser? HTTP/1.1" 200 3021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:00:56 +0530] "GET /signupUser? HTTP/1.1" 200 3018 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/May/2022:15:00:57 +0530] "GET /signupUser? HTTP/1.1" 200 3018 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2022:15:02:36 +0530] "GET /signupUser? HTTP/1.1" 200 3061 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/May/2022:15:02:38 +0530] "GET /signupUser? HTTP/1.1" 200 3061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:03:14 +0530] "GET /signupUser? HTTP/1.1" 200 3079 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/May/2022:15:03:16 +0530] "GET /signupUser? HTTP/1.1" 200 3079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:03:17 +0530] "GET /signupUser? HTTP/1.1" 200 3079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:04:12 +0530] "GET /signupUser? HTTP/1.1" 200 3190 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/May/2022:15:04:56 +0530] "GET /signupUser? HTTP/1.1" 200 3189 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/May/2022:15:04:59 +0530] "GET /signupUser? HTTP/1.1" 200 3189 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:05:47 +0530] "GET /signupUser? HTTP/1.1" 200 3183 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [12/May/2022:15:05:50 +0530] "GET /signupUser? HTTP/1.1" 200 3183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:23 +0530] "GET /signupUser? HTTP/1.1" 200 3157 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:24 +0530] "GET /signupUser? HTTP/1.1" 200 3157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:08 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:10 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:11 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:12 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:12 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:13 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:13 +0530] "GET /signupUser? HTTP/1.1" 200 3156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:57 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [12/May/2022:15:10:59 +0530] "GET /yourorders HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:01 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:23 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:26 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:27 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:28 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:46 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:49 +0530] "GET /signupUser? HTTP/1.1" 200 3165 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:54 +0530] "GET /signupUser? HTTP/1.1" 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:11:56 +0530] "GET /manageproducts HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:12:00 +0530] "GET /addproducts HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:17:48 +0530] "GET /signupUser? HTTP/1.1" 404 1025 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/May/2022:15:17:56 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2022:15:17:59 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:18:00 +0530] "GET /signupUser? HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:18:05 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:18:12 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 958 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [12/May/2022:15:23:47 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2022:15:23:52 +0530] "GET /LoginUser? HTTP/1.1" 200 1996 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/May/2022:15:24:05 +0530] "POST /LoginUser HTTP/1.1" 500 1782 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [12/May/2022:15:24:52 +0530] "POST /LoginUser HTTP/1.1" 500 1782 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2022:15:26:18 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/May/2022:15:26:22 +0530] "GET /addproducts HTTP/1.1" 200 958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2022:15:29:15 +0530] "GET /addproducts HTTP/1.1" 200 1013 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [12/May/2022:15:29:15 +0530] "POST /addProducts HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:29:54 +0530] "GET /addproducts HTTP/1.1" 200 1026 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/May/2022:15:29:55 +0530] "POST /addProducts HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:57:13 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/May/2022:15:57:17 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-3 1740
0:0:0:0:0:0:0:1 - - [12/May/2022:15:57:23 +0530] "GET /loginSeller? HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:15:57:27 +0530] "GET /signupUser? HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:57:31 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1091 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [12/May/2022:15:57:36 +0530] "POST /addProducts HTTP/1.1" 200 159 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [12/May/2022:15:58:45 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/May/2022:15:58:49 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2022:15:59:02 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/May/2022:15:59:14 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:59:16 +0530] "GET /addproducts HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:59:47 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [12/May/2022:15:59:48 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2022:15:59:51 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:30 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:31 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:33 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:34 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:35 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:35 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:35 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:36 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:53 +0530] "POST /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:55 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:16:01:57 +0530] "POST /LoginUser HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:02:55 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/May/2022:16:02:57 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2022:16:02:58 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:16:05:38 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/May/2022:16:05:39 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:05:40 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2022:16:06:04 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/May/2022:16:06:06 +0530] "GET /addProducts HTTP/1.1" 200 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:06:06 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2022:16:06:58 +0530] "GET /addProducts HTTP/1.1" 200 1090 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [12/May/2022:16:06:59 +0530] "POST /addProducts HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:16:08:23 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [12/May/2022:16:08:25 +0530] "POST /addProducts HTTP/1.1" 200 163 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2022:16:29:09 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/May/2022:16:29:11 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:16:29:11 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:16:29:12 +0530] "POST /addProducts HTTP/1.1" 500 1918 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2022:16:58:51 +0530] "POST /addProducts HTTP/1.1" 500 1918 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:58 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-3 874
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:59 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:21:01 +0530] "POST /addProducts HTTP/1.1" 200 167 http-bio-8080-exec-6 1461
0:0:0:0:0:0:0:1 - - [12/May/2022:17:25:04 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/May/2022:17:25:05 +0530] "POST /addProducts HTTP/1.1" 200 167 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [12/May/2022:17:29:12 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:17:29:12 +0530] "POST /addProducts HTTP/1.1" 200 167 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/May/2022:17:29:33 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/May/2022:17:29:34 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:29:34 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:29:35 +0530] "POST /addProducts HTTP/1.1" 200 167 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [12/May/2022:17:30:51 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2022:17:30:52 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:30:53 +0530] "POST /addProducts HTTP/1.1" 200 167 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [12/May/2022:17:32:42 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2022:17:32:43 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:32:44 +0530] "POST /addProducts HTTP/1.1" 200 167 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [12/May/2022:17:57:59 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/May/2022:17:58:00 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:17:58:00 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:58:00 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2022:17:58:02 +0530] "POST /addProducts HTTP/1.1" 200 747 http-bio-8080-exec-7 938
0:0:0:0:0:0:0:1 - - [12/May/2022:18:18:09 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2022:18:18:14 +0530] "POST /addProducts HTTP/1.1" 500 3651 http-bio-8080-exec-3 3181
0:0:0:0:0:0:0:1 - - [12/May/2022:18:20:26 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/May/2022:18:20:28 +0530] "POST /addProducts HTTP/1.1" 500 3651 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:00 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:02 +0530] "POST /addProducts HTTP/1.1" 200 788 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:11 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:50 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 1
127.0.0.1 - - [12/May/2022:18:28:05 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 214
127.0.0.1 - - [12/May/2022:18:28:19 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 2
127.0.0.1 - - [12/May/2022:18:28:23 +0530] "GET /signupUser? HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
127.0.0.1 - - [12/May/2022:18:28:27 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-6 3
127.0.0.1 - - [12/May/2022:18:28:29 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-7 145
127.0.0.1 - - [12/May/2022:18:28:44 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-8 419
127.0.0.1 - - [12/May/2022:18:28:53 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-9 2
127.0.0.1 - - [12/May/2022:18:29:01 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-10 3
127.0.0.1 - - [12/May/2022:18:29:54 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-10 2
127.0.0.1 - - [12/May/2022:18:29:57 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-10 5
127.0.0.1 - - [12/May/2022:18:30:02 +0530] "POST /addProducts HTTP/1.1" 200 788 http-bio-8080-exec-10 460
127.0.0.1 - - [12/May/2022:18:30:04 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-10 2
127.0.0.1 - - [12/May/2022:18:30:11 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-10 2
127.0.0.1 - - [12/May/2022:18:30:16 +0530] "POST /LoginUser HTTP/1.1" 200 3165 http-bio-8080-exec-9 2
127.0.0.1 - - [12/May/2022:18:30:41 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [12/May/2022:18:34:05 +0530] "POST /LoginUser HTTP/1.1" 200 3176 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/May/2022:18:35:41 +0530] "POST /LoginUser HTTP/1.1" 200 3176 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [12/May/2022:18:35:52 +0530] "POST /LoginUser HTTP/1.1" 200 3176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:06 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:11 +0530] "POST /LoginUser HTTP/1.1" 200 3176 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2022:18:40:06 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/May/2022:18:40:13 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2022:18:40:49 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/May/2022:18:40:50 +0530] "GET /LoginUser? HTTP/1.1" 200 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:40:55 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2022:18:42:04 +0530] "POST /LoginUser HTTP/1.1" 200 3180 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/May/2022:18:42:12 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:49:00 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:55:57 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [12/May/2022:18:56:05 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2022:18:56:08 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2022:18:56:25 +0530] "POST /addProducts HTTP/1.1" 200 788 http-bio-8080-exec-5 1403
0:0:0:0:0:0:0:1 - - [12/May/2022:18:57:11 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:09:22 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/May/2022:19:09:34 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1077 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [12/May/2022:19:09:41 +0530] "GET /signupUser? HTTP/1.1" 404 1025 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:10:19 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1077 http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [12/May/2022:19:11:50 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/May/2022:19:11:55 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2022:19:11:55 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:11:55 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:11:58 +0530] "GET /signupUser? HTTP/1.1" 200 3166 http-bio-8080-exec-6 1464
0:0:0:0:0:0:0:1 - - [12/May/2022:19:12:07 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [12/May/2022:19:12:32 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/May/2022:19:12:43 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:13:59 +0530] "POST /addProducts HTTP/1.1" 200 456 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [12/May/2022:19:18:01 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:20:16 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2022:19:22:53 +0530] "GET /LoginUser HTTP/1.1" 200 1994 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:30 +0530] "GET /signupUser? HTTP/1.1" 200 3166 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:34 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:38 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 1077 http-bio-8080-exec-4 961
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:42 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:49 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:54 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:59 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:08 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:13 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:17 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:24 +0530] "POST /addProducts HTTP/1.1" 200 812 http-bio-8080-exec-4 1335
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:44 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:47 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:57 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:59 +0530] "GET /addProducts HTTP/1.1" 200 1077 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2022:21:07:06 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-9 3834
0:0:0:0:0:0:0:1 - - [12/May/2022:21:07:15 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:22:36:42 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [12/May/2022:22:37:04 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [12/May/2022:22:37:11 +0530] "POST /LoginUser HTTP/1.1" 200 3180 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/May/2022:22:37:28 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:37:35 +0530] "GET /addProducts HTTP/1.1" 200 1586 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [12/May/2022:22:37:35 +0530] "GET /js/jquery-1.12.4-jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:39:56 +0530] "GET /addProducts HTTP/1.1" 200 1665 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [12/May/2022:22:41:10 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [12/May/2022:22:45:26 +0530] "POST /addProducts HTTP/1.1" 200 462 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/May/2022:23:02:35 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/May/2022:23:19:16 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2022:23:19:23 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2022:23:19:32 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [12/May/2022:23:19:36 +0530] "GET /addProducts HTTP/1.1" 200 1662 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [12/May/2022:23:19:55 +0530] "POST /addProducts HTTP/1.1" 200 238 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [12/May/2022:23:20:15 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:23:22:34 +0530] "POST /addProducts HTTP/1.1" 200 238 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [12/May/2022:23:22:39 +0530] "GET /addProducts HTTP/1.1" 200 1662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:23:22:49 +0530] "POST /addProducts HTTP/1.1" 200 238 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/May/2022:23:22:55 +0530] "POST /addProducts HTTP/1.1" 200 238 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/May/2022:23:24:29 +0530] "GET /addProducts HTTP/1.1" 200 1662 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/May/2022:23:24:39 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [12/May/2022:23:24:51 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [12/May/2022:23:25:06 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:23:56:39 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2022:23:56:45 +0530] "GET /loginSeller? HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:23:56:50 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2022:23:56:59 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/May/2022:23:57:02 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/May/2022:23:57:53 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [12/May/2022:23:57:55 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/May/2022:23:58:03 +0530] "POST /addProducts HTTP/1.1" 200 462 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2022:23:58:09 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/May/2022:23:58:34 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-8 0
