0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:05 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:06 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:06 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:07 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:16 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:17 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:18 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:18 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:18 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:19 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:19 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:19 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:19 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:19 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:20 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:20 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:20 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:20 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:42 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:43 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:43 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:44 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:46 +0530] "GET /signupUser? HTTP/1.1" 200 2929 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:59 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2022:00:02:59 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:00 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:02 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:28 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:29 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:29 +0530] "GET /signupUser? HTTP/1.1" 200 2916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:44 +0530] "GET /signupUser? HTTP/1.1" 200 2915 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:43 +0530] "GET /signupUser? HTTP/1.1" 200 2961 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:44 +0530] "GET /signupUser? HTTP/1.1" 200 2961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:56 +0530] "GET /signupUser? HTTP/1.1" 200 2918 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:51 +0530] "GET /signupUser? HTTP/1.1" 200 2901 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:04 +0530] "GET /signupUser? HTTP/1.1" 200 2902 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:20 +0530] "GET /signupUser? HTTP/1.1" 200 2898 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:02 +0530] "GET /signupUser? HTTP/1.1" 200 2904 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [11/May/2022:00:17:44 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2022:00:17:53 +0530] "GET /signupUser? HTTP/1.1" 200 2935 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [11/May/2022:00:20:12 +0530] "GET /signupUser? HTTP/1.1" 500 3699 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [11/May/2022:00:22:04 +0530] "GET /signupUser? HTTP/1.1" 200 2902 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [11/May/2022:00:22:16 +0530] "GET /signupUser? HTTP/1.1" 200 2904 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/May/2022:00:22:17 +0530] "GET /signupUser? HTTP/1.1" 200 2904 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:22:17 +0530] "GET /signupUser? HTTP/1.1" 200 2904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:22:18 +0530] "GET /signupUser? HTTP/1.1" 200 2904 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:15 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:18 +0530] "GET /signupUser? HTTP/1.1" 200 2889 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/May/2022:00:30:56 +0530] "GET /signupUser? HTTP/1.1" 200 2933 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [11/May/2022:00:30:57 +0530] "GET /signupUser? HTTP/1.1" 200 2933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:35:40 +0530] "GET /signupUser? HTTP/1.1" 200 3137 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [11/May/2022:00:35:42 +0530] "GET /signupUser? HTTP/1.1" 200 3137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:35:59 +0530] "GET /signupUser? HTTP/1.1" 200 3128 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/May/2022:00:35:59 +0530] "GET /signupUser? HTTP/1.1" 200 3128 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:00 +0530] "GET /signupUser? HTTP/1.1" 200 3128 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:00 +0530] "GET /signupUser? HTTP/1.1" 200 3128 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:01 +0530] "GET /signupUser? HTTP/1.1" 200 3128 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:03 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:13 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:14 +0530] "GET /signupUser? HTTP/1.1" 200 3126 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:16 +0530] "GET /signupUser? HTTP/1.1" 200 3126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:17 +0530] "GET /signupUser? HTTP/1.1" 200 3126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:36:17 +0530] "GET /signupUser? HTTP/1.1" 200 3126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:38:01 +0530] "GET /signupUser? HTTP/1.1" 200 3138 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [11/May/2022:00:38:02 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2022:00:38:03 +0530] "GET /signupUser? HTTP/1.1" 200 3138 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:00:38:19 +0530] "GET /signupUser? HTTP/1.1" 200 3140 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [11/May/2022:00:38:19 +0530] "GET /signupUser? HTTP/1.1" 200 3140 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:04 +0530] "GET /signupUser? HTTP/1.1" 200 3138 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:06 +0530] "GET /signupUser? HTTP/1.1" 200 3138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:58 +0530] "GET /signupUser? HTTP/1.1" 200 3133 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:59 +0530] "GET /signupUser? HTTP/1.1" 200 3133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:43:23 +0530] "GET /signupUser? HTTP/1.1" 200 3138 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/May/2022:00:43:39 +0530] "GET /signupUser? HTTP/1.1" 200 3140 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [11/May/2022:00:43:58 +0530] "GET /signupUser? HTTP/1.1" 200 3133 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [11/May/2022:00:44:09 +0530] "GET /signupUser? HTTP/1.1" 200 3131 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [11/May/2022:00:45:35 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [11/May/2022:00:45:36 +0530] "GET /signupUser? HTTP/1.1" 200 3160 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/May/2022:00:48:07 +0530] "GET /signupUser? HTTP/1.1" 200 3193 http-bio-8080-exec-5 1518
0:0:0:0:0:0:0:1 - - [11/May/2022:10:08:42 +0530] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:08:43 +0530] "GET /signupUser? HTTP/1.1" 200 3193 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/May/2022:10:08:51 +0530] "GET /signupUser? HTTP/1.1" 200 3193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:04 +0530] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:06 +0530] "GET /signupUser? HTTP/1.1" 200 586 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:06 +0530] "GET /img/dark-logo.png HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:06 +0530] "GET /img/user.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:06 +0530] "GET /img/cart.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:58 +0530] "GET /signupUser? HTTP/1.1" 200 610 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:58 +0530] "GET /img/dark-logo.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:58 +0530] "GET /img/user.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:58 +0530] "GET /img/cart.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:59 +0530] "GET /signupUser? HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:59 +0530] "GET /img/user.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:59 +0530] "GET /img/dark-logo.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:30:59 +0530] "GET /img/cart.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:33:13 +0530] "GET /signupUser? HTTP/1.1" 200 875 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/May/2022:12:33:14 +0530] "GET /signupUser? HTTP/1.1" 200 875 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:33:14 +0530] "GET /signupUser? HTTP/1.1" 200 875 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:34:22 +0530] "GET /signupUser? HTTP/1.1" 200 878 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2022:12:34:24 +0530] "GET /signupUser? HTTP/1.1" 200 878 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:35:57 +0530] "GET /signupUser? HTTP/1.1" 200 902 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/May/2022:12:35:58 +0530] "GET /signupUser? HTTP/1.1" 200 902 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:35:58 +0530] "GET /signupUser? HTTP/1.1" 200 902 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:36:19 +0530] "GET /signupUser? HTTP/1.1" 200 878 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2022:12:37:18 +0530] "GET /signupUser? HTTP/1.1" 200 858 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2022:12:37:19 +0530] "GET /signupUser? HTTP/1.1" 200 858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:37:19 +0530] "GET /signupUser? HTTP/1.1" 200 858 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:38:34 +0530] "GET /signupUser? HTTP/1.1" 200 903 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/May/2022:12:38:34 +0530] "GET /signupUser? HTTP/1.1" 200 903 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:38:35 +0530] "GET /signupUser? HTTP/1.1" 200 903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:38:35 +0530] "GET /signupUser? HTTP/1.1" 200 903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:38:35 +0530] "GET /signupUser? HTTP/1.1" 200 903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:39:27 +0530] "GET /signupUser? HTTP/1.1" 200 905 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/May/2022:12:39:28 +0530] "GET /signupUser? HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:39:28 +0530] "GET /signupUser? HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:39:51 +0530] "GET /signupUser? HTTP/1.1" 200 1004 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2022:12:43:56 +0530] "GET /signupUser? HTTP/1.1" 200 1163 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:03 +0530] "GET /signupUser? HTTP/1.1" 200 1158 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:04 +0530] "GET /signupUser? HTTP/1.1" 200 1158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:04 +0530] "GET /signupUser? HTTP/1.1" 200 1158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:04 +0530] "GET /signupUser? HTTP/1.1" 200 1158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:16 +0530] "GET /signupUser? HTTP/1.1" 200 1168 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:32 +0530] "GET /signupUser? HTTP/1.1" 200 1169 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:34 +0530] "GET /signupUser? HTTP/1.1" 200 1169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:45:35 +0530] "GET /signupUser? HTTP/1.1" 200 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:10 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:12 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:20 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:21 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:22 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:22 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:23 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:23 +0530] "GET /signupUser? HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:35 +0530] "GET /signupUser? HTTP/1.1" 200 1167 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:36 +0530] "GET /signupUser? HTTP/1.1" 200 1167 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:36 +0530] "GET /signupUser? HTTP/1.1" 200 1167 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:36 +0530] "GET /signupUser? HTTP/1.1" 200 1167 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:58 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:58 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:59 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:59 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:59 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:59 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:46:59 +0530] "GET /signupUser? HTTP/1.1" 200 1195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:48:12 +0530] "GET /signupUser? HTTP/1.1" 200 1219 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2022:12:49:43 +0530] "GET /signupUser? HTTP/1.1" 200 1193 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2022:12:49:44 +0530] "GET /signupUser? HTTP/1.1" 200 1193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:50:02 +0530] "GET /signupUser? HTTP/1.1" 200 1171 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2022:12:50:16 +0530] "GET /signupUser? HTTP/1.1" 200 1171 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2022:12:50:53 +0530] "GET /signupUser? HTTP/1.1" 200 1180 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2022:12:50:54 +0530] "GET /signupUser? HTTP/1.1" 200 1180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:50:54 +0530] "GET /signupUser? HTTP/1.1" 200 1180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:51:11 +0530] "GET /signupUser? HTTP/1.1" 200 1181 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2022:12:52:44 +0530] "GET /signupUser? HTTP/1.1" 200 1392 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2022:12:52:44 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:52:45 +0530] "GET /signupUser? HTTP/1.1" 200 1392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:52:45 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:53:21 +0530] "GET /signupUser? HTTP/1.1" 200 1370 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2022:12:53:21 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:54:04 +0530] "GET /signupUser? HTTP/1.1" 200 1286 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2022:12:55:32 +0530] "GET /signupUser? HTTP/1.1" 200 1989 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2022:12:55:32 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:55:32 +0530] "GET /img/header.png HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:55:34 +0530] "GET /signupUser? HTTP/1.1" 200 1989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:55:34 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:55:34 +0530] "GET /img/header.png HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:02 +0530] "GET /signupUser? HTTP/1.1" 200 1986 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:02 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:03 +0530] "GET /signupUser? HTTP/1.1" 200 1986 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:03 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:03 +0530] "GET /signupUser? HTTP/1.1" 200 1986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:03 +0530] "GET /img/light-logo.png HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:25 +0530] "GET /signupUser? HTTP/1.1" 200 1263 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2022:12:56:50 +0530] "GET /signupUser? HTTP/1.1" 200 1235 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2022:12:57:10 +0530] "GET /signupUser? HTTP/1.1" 200 1201 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2022:12:58:36 +0530] "GET /signupUser? HTTP/1.1" 200 1790 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2022:12:58:36 +0530] "GET /img/card1.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:58:38 +0530] "GET /signupUser? HTTP/1.1" 200 1790 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:58:38 +0530] "GET /img/card1.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:12:59:28 +0530] "GET /signupUser? HTTP/1.1" 200 3386 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2022:12:59:28 +0530] "GET /img/card1.png HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:01:09 +0530] "GET /signupUser? HTTP/1.1" 200 3558 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2022:13:04:26 +0530] "GET /signupUser? HTTP/1.1" 200 3690 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2022:13:04:26 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:05:29 +0530] "GET /signupUser? HTTP/1.1" 200 4213 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2022:13:05:29 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:10 +0530] "GET /signupUser? HTTP/1.1" 200 4105 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:10 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:10 +0530] "GET /signupUser? HTTP/1.1" 200 4105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:10 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:11 +0530] "GET /signupUser? HTTP/1.1" 200 4105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:11 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:11 +0530] "GET /signupUser? HTTP/1.1" 200 4105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:11 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:11 +0530] "GET /signupUser? HTTP/1.1" 200 4105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:11 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:36 +0530] "GET /signupUser? HTTP/1.1" 200 3967 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:36 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:37 +0530] "GET /signupUser? HTTP/1.1" 200 3967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:37 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:52 +0530] "GET /signupUser? HTTP/1.1" 200 3954 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:52 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:54 +0530] "GET /signupUser? HTTP/1.1" 200 3954 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:54 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:55 +0530] "GET /signupUser? HTTP/1.1" 200 3954 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:07:55 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:08:08 +0530] "GET /signupUser? HTTP/1.1" 200 4209 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2022:13:08:08 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:08:33 +0530] "GET /signupUser? HTTP/1.1" 200 4069 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2022:13:08:33 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:08:52 +0530] "GET /signupUser? HTTP/1.1" 200 4196 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/May/2022:13:08:52 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:10:49 +0530] "GET /signupUser? HTTP/1.1" 200 4271 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2022:13:10:49 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:11:41 +0530] "GET /signupUser? HTTP/1.1" 200 4283 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/May/2022:13:11:41 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:13:11:59 +0530] "GET /signupUser? HTTP/1.1" 200 4282 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/May/2022:13:11:59 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:12:01 +0530] "GET /signupUser? HTTP/1.1" 200 4282 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:12:01 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:14:06 +0530] "GET /signupUser? HTTP/1.1" 200 4282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:13:14:06 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:04:48 +0530] "GET /signupUser? HTTP/1.1" 200 4230 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2022:14:04:48 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:04:51 +0530] "GET /signupUser? HTTP/1.1" 200 4230 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:04:51 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:05:06 +0530] "GET /signupUser? HTTP/1.1" 200 4282 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2022:14:05:06 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:05:57 +0530] "GET /signupUser? HTTP/1.1" 200 8856 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/May/2022:14:05:57 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:07:21 +0530] "GET /signupUser? HTTP/1.1" 200 5881 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2022:14:07:21 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:17:50 +0530] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:17:51 +0530] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:17:53 +0530] "GET /signupUser? HTTP/1.1" 200 2319 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2022:14:17:53 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:18:17 +0530] "GET /signupUser? HTTP/1.1" 200 1267 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2022:14:18:17 +0530] "GET /img/arrow.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:18:34 +0530] "GET /signupUser? HTTP/1.1" 200 358 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2022:14:18:46 +0530] "GET /signupUser? HTTP/1.1" 200 1065 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2022:14:19:33 +0530] "GET /signupUser? HTTP/1.1" 200 1630 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/May/2022:14:20:37 +0530] "GET /signupUser? HTTP/1.1" 200 1631 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2022:14:20:38 +0530] "GET /signupUser? HTTP/1.1" 200 1631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:21:37 +0530] "GET /signupUser? HTTP/1.1" 200 1631 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2022:14:31:08 +0530] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:33:13 +0530] "GET /signupUser? HTTP/1.1" 200 2031 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/May/2022:14:33:14 +0530] "GET /signupUser? HTTP/1.1" 200 2031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:33:14 +0530] "GET /signupUser? HTTP/1.1" 200 2031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:35:00 +0530] "GET /signupUser? HTTP/1.1" 200 2025 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:36:40 +0530] "GET /signupUser? HTTP/1.1" 200 2056 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/May/2022:14:36:41 +0530] "GET /signupUser? HTTP/1.1" 200 2056 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:36:41 +0530] "GET /signupUser? HTTP/1.1" 200 2056 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:13 +0530] "GET /signupUser? HTTP/1.1" 200 2057 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:13 +0530] "GET /signupUser? HTTP/1.1" 200 2057 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:13 +0530] "GET /signupUser? HTTP/1.1" 200 2057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:25 +0530] "GET /signupUser? HTTP/1.1" 200 2057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:57 +0530] "GET /signupUser? HTTP/1.1" 200 1874 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:57 +0530] "GET /signupUser? HTTP/1.1" 200 1874 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:58 +0530] "GET /signupUser? HTTP/1.1" 200 1874 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:58 +0530] "GET /signupUser? HTTP/1.1" 200 1874 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:58 +0530] "GET /signupUser? HTTP/1.1" 200 1874 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:39:58 +0530] "GET /signupUser? HTTP/1.1" 200 1874 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:20 +0530] "GET /signupUser? HTTP/1.1" 200 2058 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:23 +0530] "GET /signupUser? HTTP/1.1" 200 2058 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:45:12 +0530] "GET /signupUser? HTTP/1.1" 200 2198 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:45:33 +0530] "GET /signupUser? HTTP/1.1" 200 2199 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2022:14:45:34 +0530] "GET /signupUser? HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:09 +0530] "GET /signupUser? HTTP/1.1" 200 2218 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:10 +0530] "GET /signupUser? HTTP/1.1" 200 2218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:10 +0530] "GET /signupUser? HTTP/1.1" 200 2218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:47:51 +0530] "GET /signupUser? HTTP/1.1" 200 2281 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:49:31 +0530] "GET /signupUser? HTTP/1.1" 200 2392 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:21 +0530] "GET /signupUser? HTTP/1.1" 200 2412 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:24 +0530] "GET /signupUser? HTTP/1.1" 200 2412 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:25 +0530] "GET /signupUser? HTTP/1.1" 200 2412 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:25 +0530] "GET /signupUser? HTTP/1.1" 200 2412 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:30 +0530] "GET /signupUser? HTTP/1.1" 200 2412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:13 +0530] "GET /signupUser? HTTP/1.1" 200 2393 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:14 +0530] "GET /signupUser? HTTP/1.1" 200 2393 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:14 +0530] "GET /signupUser? HTTP/1.1" 200 2393 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:15 +0530] "GET /signupUser? HTTP/1.1" 200 2393 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:15 +0530] "GET /signupUser? HTTP/1.1" 200 2393 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:15 +0530] "GET /signupUser? HTTP/1.1" 200 2393 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:25 +0530] "GET /signupUser? HTTP/1.1" 200 2394 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:25 +0530] "GET /signupUser? HTTP/1.1" 200 2394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:54:26 +0530] "GET /signupUser? HTTP/1.1" 200 2394 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:55:05 +0530] "GET /signupUser? HTTP/1.1" 200 2406 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:55:06 +0530] "GET /signupUser? HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:56:29 +0530] "GET /signupUser? HTTP/1.1" 200 2406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:27 +0530] "GET /signupUser? HTTP/1.1" 200 2407 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:28 +0530] "GET /signupUser? HTTP/1.1" 200 2407 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:28 +0530] "GET /signupUser? HTTP/1.1" 200 2407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:29 +0530] "GET /signupUser? HTTP/1.1" 200 2407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:29 +0530] "GET /signupUser? HTTP/1.1" 200 2407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:29 +0530] "GET /signupUser? HTTP/1.1" 200 2407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:47 +0530] "GET /signupUser? HTTP/1.1" 200 2394 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:06 +0530] "GET /signupUser? HTTP/1.1" 200 2355 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:44 +0530] "GET /signupUser? HTTP/1.1" 200 2394 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2022:15:01:46 +0530] "GET /signupUser? HTTP/1.1" 200 2450 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2022:15:03:22 +0530] "GET /signupUser? HTTP/1.1" 200 3292 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:21 +0530] "GET /signupUser? HTTP/1.1" 200 3194 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:20 +0530] "GET /signupUser? HTTP/1.1" 200 3194 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:39 +0530] "GET /signupUser? HTTP/1.1" 200 3196 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:18 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:19 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:19 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:19 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:20 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:20 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:20 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:20 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:20 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:20 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:07:21 +0530] "GET /signupUser? HTTP/1.1" 200 3203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:11:18 +0530] "GET /signupUser? HTTP/1.1" 200 3197 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [11/May/2022:15:13:40 +0530] "GET /signupUser? HTTP/1.1" 200 3197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:14:07 +0530] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/May/2022:15:14:08 +0530] "GET /signupUser? HTTP/1.1" 200 3210 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2022:15:14:42 +0530] "GET /signupUser? HTTP/1.1" 200 3120 http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [11/May/2022:15:15:32 +0530] "GET /signupUser? HTTP/1.1" 200 2715 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/May/2022:15:16:50 +0530] "GET /signupUser? HTTP/1.1" 200 3120 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/May/2022:15:17:59 +0530] "GET /signupUser? HTTP/1.1" 200 3561 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2022:15:18:59 +0530] "GET /signupUser? HTTP/1.1" 200 4261 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/May/2022:15:20:53 +0530] "GET /signupUser? HTTP/1.1" 200 3557 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/May/2022:15:23:15 +0530] "GET /signupUser? HTTP/1.1" 200 3557 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:27:26 +0530] "GET /signupUser? HTTP/1.1" 200 3805 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:10 +0530] "GET /signupUser? HTTP/1.1" 200 3815 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:11 +0530] "GET /signupUser HTTP/1.1" 200 3815 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:13 +0530] "GET /signupUser HTTP/1.1" 200 3815 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:13 +0530] "GET /signupUser HTTP/1.1" 200 3815 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:57 +0530] "GET /signupUser HTTP/1.1" 200 3751 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2022:15:29:07 +0530] "GET /signupUser HTTP/1.1" 200 3811 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/May/2022:15:29:19 +0530] "GET /signupUser HTTP/1.1" 200 3907 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/May/2022:15:29:20 +0530] "GET /signupUser HTTP/1.1" 200 3907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:29:35 +0530] "GET /signupUser HTTP/1.1" 200 3755 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2022:15:30:30 +0530] "GET /signupUser HTTP/1.1" 200 3753 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/May/2022:15:30:41 +0530] "GET /signupUser HTTP/1.1" 200 3753 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/May/2022:15:30:59 +0530] "GET /signupUser HTTP/1.1" 200 3755 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [11/May/2022:15:31:47 +0530] "GET /signupUser HTTP/1.1" 200 3764 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2022:15:31:48 +0530] "GET /signupUser HTTP/1.1" 200 3764 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:31:49 +0530] "GET /signupUser HTTP/1.1" 200 3764 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:31:50 +0530] "GET /LoginUser HTTP/1.1" 200 1986 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/May/2022:17:03:59 +0530] "GET /signupUser? HTTP/1.1" 200 2736 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/May/2022:17:03:59 +0530] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:17:05:40 +0530] "GET /signupUser? HTTP/1.1" 200 2805 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2022:17:06:17 +0530] "GET /signupUser? HTTP/1.1" 200 1844 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2022:17:06:18 +0530] "GET /signupUser? HTTP/1.1" 200 1844 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:17:07:01 +0530] "GET /signupUser? HTTP/1.1" 200 2799 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2022:17:07:50 +0530] "GET /signupUser? HTTP/1.1" 200 2815 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/May/2022:17:07:51 +0530] "GET /signupUser? HTTP/1.1" 200 2815 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:07:51 +0530] "GET /signupUser? HTTP/1.1" 200 2815 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:07:52 +0530] "GET /signupUser? HTTP/1.1" 200 2815 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:08:08 +0530] "GET /signupUser? HTTP/1.1" 200 2814 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2022:17:08:08 +0530] "GET /signupUser? HTTP/1.1" 200 2814 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:08:09 +0530] "GET /signupUser? HTTP/1.1" 200 2814 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:08:29 +0530] "GET /signupUser? HTTP/1.1" 200 2803 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2022:17:08:29 +0530] "GET /signupUser? HTTP/1.1" 200 2803 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:17:08:30 +0530] "GET /signupUser? HTTP/1.1" 200 2803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:09:05 +0530] "GET /signupUser? HTTP/1.1" 200 2792 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2022:17:09:23 +0530] "GET /signupUser? HTTP/1.1" 200 2773 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2022:17:09:31 +0530] "GET /signupUser? HTTP/1.1" 200 2773 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2022:17:09:42 +0530] "GET /signupUser? HTTP/1.1" 200 2774 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2022:17:10:05 +0530] "GET /signupUser? HTTP/1.1" 200 2783 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2022:17:10:56 +0530] "GET /signupUser? HTTP/1.1" 200 2773 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2022:17:10:57 +0530] "GET /signupUser? HTTP/1.1" 200 2773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:10:57 +0530] "GET /signupUser? HTTP/1.1" 200 2773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:10:58 +0530] "GET /signupUser? HTTP/1.1" 200 2773 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:17:11:39 +0530] "GET /signupUser? HTTP/1.1" 200 2764 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:56 +0530] "GET / HTTP/1.1" 200 1224 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [11/May/2022:18:03:30 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [11/May/2022:18:03:35 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 404 1029 http-bio-8080-exec-3 1472
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:33 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:34 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:38 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4175 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [11/May/2022:18:07:33 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/May/2022:18:07:35 +0530] "GET /signupUser? HTTP/1.1" 200 2807 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [11/May/2022:18:07:40 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4403 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [11/May/2022:18:11:36 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2022:18:11:37 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2022:18:11:39 +0530] "GET /LoginUser? HTTP/1.1" 200 1986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2022:18:11:43 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3722 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [11/May/2022:18:12:41 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2022:18:12:42 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:12:43 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2022:18:12:46 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3722 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [11/May/2022:18:17:52 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2022:18:17:56 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4175 http-bio-8080-exec-3 1696
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:21 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:22 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:22 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:22 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:22 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:25 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3533 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:07 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:09 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2806 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:16 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:18 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:21 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2806 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:39 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:40 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:40 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:40 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:18:22:42 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2829 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [11/May/2022:18:27:58 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/May/2022:18:27:58 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:18:27:59 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:27:59 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:28:00 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2022:18:28:02 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2829 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [11/May/2022:18:31:48 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/May/2022:18:31:49 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2022:18:31:53 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3533 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [11/May/2022:18:36:56 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:00 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3533 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:35 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:38 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3533 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:14 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:15 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:17 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2952 http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:21 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:23 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4181 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [11/May/2022:18:41:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:44:25 +0530] "GET /com.ecommercee/servlet/com.ecommercee.SignupAndLoginFunctions.SignupUser HTTP/1.1" 404 1095 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/May/2022:18:44:28 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2022:18:44:30 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:44:31 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2022:18:44:34 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4403 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [11/May/2022:18:48:44 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/May/2022:18:48:45 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 3722 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [11/May/2022:19:18:43 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 253
127.0.0.1 - - [11/May/2022:19:18:43 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [11/May/2022:19:20:05 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4403 http-bio-8080-exec-5 2984
0:0:0:0:0:0:0:1 - - [11/May/2022:19:20:30 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:19:20:32 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2022:19:22:46 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2022:19:22:48 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2022:19:24:18 +0530] "POST /signupUser HTTP/1.1" 200 1986 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [11/May/2022:19:25:26 +0530] "GET /LoginUser HTTP/1.1" 200 1986 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:19:25:52 +0530] "POST /LoginUser HTTP/1.1" 500 1782 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [11/May/2022:19:31:08 +0530] "POST /LoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [11/May/2022:19:32:01 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2857 http-bio-8080-exec-4 1664
0:0:0:0:0:0:0:1 - - [11/May/2022:19:32:44 +0530] "GET /signupUser HTTP/1.1" 200 3164 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2022:19:32:47 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [11/May/2022:19:33:32 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:19:33:38 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:21:10:59 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [11/May/2022:21:11:08 +0530] "GET /signupUser? HTTP/1.1" 200 3164 http-bio-8080-exec-3 2748
0:0:0:0:0:0:0:1 - - [11/May/2022:21:11:30 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [11/May/2022:21:13:48 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2022:21:13:49 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:13:50 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:23 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:24 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:24 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:25 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:25 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:25 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:26 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:26 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:35 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:36 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:36 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:36 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:37 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:37 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:37 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:37 +0530] "GET /LoginUser HTTP/1.1" 200 1996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:21:15:51 +0530] "GET /signupUser? HTTP/1.1" 200 3166 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [11/May/2022:21:16:07 +0530] "GET /signupUser? HTTP/1.1" 200 3174 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [11/May/2022:21:17:55 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2858 http-bio-8080-exec-5 2149
0:0:0:0:0:0:0:1 - - [11/May/2022:21:26:55 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4408 http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [11/May/2022:21:27:55 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 500 4404 http-bio-8080-exec-1 3729
0:0:0:0:0:0:0:1 - - [11/May/2022:21:30:36 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [11/May/2022:21:30:43 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 4346 http-bio-8080-exec-3 4271
0:0:0:0:0:0:0:1 - - [11/May/2022:21:32:43 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2214 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [11/May/2022:21:32:49 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2214 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [11/May/2022:21:32:53 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2214 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [11/May/2022:21:32:57 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2214 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [11/May/2022:21:35:45 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2208 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [11/May/2022:21:40:59 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [11/May/2022:21:41:03 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 3282 http-bio-8080-exec-3 1784
0:0:0:0:0:0:0:1 - - [11/May/2022:23:11:39 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 3282 http-bio-8080-exec-5 549
