0:0:0:0:0:0:0:1 - - [13/May/2022:00:03:04 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [13/May/2022:00:03:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:00:03:51 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/May/2022:00:03:54 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/May/2022:00:04:03 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/May/2022:00:04:06 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2022:00:04:31 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [13/May/2022:00:04:33 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/May/2022:00:04:43 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2022:00:05:45 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:00:07:37 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/May/2022:00:07:39 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2022:00:07:53 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/May/2022:00:07:56 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2022:00:08:17 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [13/May/2022:00:08:39 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2022:00:44:09 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [13/May/2022:00:44:12 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [13/May/2022:00:44:21 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [13/May/2022:00:44:24 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [13/May/2022:00:44:59 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [13/May/2022:00:45:08 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2022:07:04:59 +0530] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:06 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:15 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:18 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:39 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:40 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-6 1324
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:50 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:51 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:51 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:52 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:07:05:56 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [13/May/2022:07:06:26 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:07:08:06 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/May/2022:07:08:08 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2022:07:08:14 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 1385
0:0:0:0:0:0:0:1 - - [13/May/2022:07:08:24 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2022:10:09:02 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2420 http-bio-8080-exec-1 4473
0:0:0:0:0:0:0:1 - - [13/May/2022:10:10:45 +0530] "GET /addProducts HTTP/1.1" 200 2420 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:10:11:02 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2420 http-bio-8080-exec-9 3050
0:0:0:0:0:0:0:1 - - [13/May/2022:10:11:03 +0530] "GET /mainPage?+main=Show+All+products HTTP/1.1" 200 2420 http-bio-8080-exec-10 1511
0:0:0:0:0:0:0:1 - - [13/May/2022:10:11:03 +0530] "GET / HTTP/1.1" 200 1115 http-bio-8080-exec-6 9421
0:0:0:0:0:0:0:1 - - [13/May/2022:10:11:03 +0530] "GET / HTTP/1.1" 200 1115 http-bio-8080-exec-7 7040
0:0:0:0:0:0:0:1 - - [13/May/2022:10:11:49 +0530] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/May/2022:10:11:50 +0530] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:10:12:50 +0530] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2022:10:12:53 +0530] "GET /signupUser? HTTP/1.1" 200 3166 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [13/May/2022:10:12:55 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2022:10:13:13 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [13/May/2022:12:44:18 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [13/May/2022:12:44:23 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/May/2022:12:44:33 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 1410
0:0:0:0:0:0:0:1 - - [13/May/2022:12:44:44 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [13/May/2022:12:45:08 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-6 1177
0:0:0:0:0:0:0:1 - - [13/May/2022:12:45:18 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-7 1258
0:0:0:0:0:0:0:1 - - [13/May/2022:12:47:38 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:48:49 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2022:12:50:24 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/May/2022:12:50:33 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2022:12:50:34 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2022:12:50:53 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-5 812
0:0:0:0:0:0:0:1 - - [13/May/2022:12:51:00 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2022:12:52:48 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2022:12:53:29 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/May/2022:12:53:31 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2022:12:53:37 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:53:55 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [13/May/2022:12:54:00 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2022:12:54:51 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2022:12:55:41 +0530] "POST /addspecs HTTP/1.1" 500 1639 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2022:12:57:05 +0530] "POST /addspecs HTTP/1.1" 500 1639 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2022:12:58:28 +0530] "POST /addspecs HTTP/1.1" 500 1639 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2022:13:05:08 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:05:11 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:05:14 +0530] "POST /LoginUser HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:05:53 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/May/2022:13:06:12 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [13/May/2022:13:06:16 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2022:13:07:13 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2022:13:20:51 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/May/2022:13:20:54 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [13/May/2022:13:20:57 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/May/2022:13:21:03 +0530] "POST /addspecs HTTP/1.1" 500 1712 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2022:13:21:52 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/May/2022:13:21:56 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [13/May/2022:13:22:02 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:37:27 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/May/2022:13:37:30 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [13/May/2022:13:37:37 +0530] "POST /addspecs HTTP/1.1" 500 1887 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2022:14:23:24 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2022:14:23:32 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 1227
0:0:0:0:0:0:0:1 - - [13/May/2022:14:23:39 +0530] "POST /addspecs HTTP/1.1" 500 1887 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:32 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:35 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:40 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:25:28 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2022:15:17:48 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/May/2022:15:17:53 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [13/May/2022:15:18:01 +0530] "POST /addspecs HTTP/1.1" 500 1755 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2022:15:19:31 +0530] "POST /addspecs HTTP/1.1" 500 1755 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2022:15:21:28 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/May/2022:15:21:32 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [13/May/2022:15:21:38 +0530] "POST /addspecs HTTP/1.1" 500 1755 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2022:15:25:32 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/May/2022:15:25:44 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2022:15:25:48 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [13/May/2022:15:25:58 +0530] "POST /addspecs HTTP/1.1" 500 1755 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2022:15:27:19 +0530] "POST /addspecs HTTP/1.1" 500 1755 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2022:15:29:06 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [13/May/2022:16:56:00 +0530] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/May/2022:16:56:18 +0530] "GET /LoginUser? HTTP/1.1" 200 1994 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [13/May/2022:16:56:25 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/May/2022:16:56:28 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2022:16:56:47 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [13/May/2022:16:56:54 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [13/May/2022:16:58:37 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:13 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:25 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:17 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:20 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:21 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:26 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [13/May/2022:17:02:43 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/May/2022:17:02:46 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [13/May/2022:17:02:52 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:30 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:33 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:44 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [13/May/2022:17:07:23 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/May/2022:17:07:25 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [13/May/2022:17:07:26 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [13/May/2022:17:08:18 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 1277
0:0:0:0:0:0:0:1 - - [13/May/2022:17:21:45 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/May/2022:17:22:02 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [13/May/2022:17:22:03 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/May/2022:17:22:13 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [13/May/2022:17:24:42 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/May/2022:17:24:48 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [13/May/2022:17:24:57 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [13/May/2022:17:26:13 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/May/2022:17:26:15 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [13/May/2022:17:26:33 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 1471
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:35 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:40 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:47 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [13/May/2022:17:36:42 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/May/2022:17:36:44 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [13/May/2022:17:36:56 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/May/2022:17:50:51 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/May/2022:17:50:55 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [13/May/2022:17:51:02 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 1446
0:0:0:0:0:0:0:1 - - [13/May/2022:17:58:02 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2022:17:58:05 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 1579
0:0:0:0:0:0:0:1 - - [13/May/2022:17:58:16 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 1586
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:27 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:30 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:31 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:37 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [13/May/2022:18:29:32 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/May/2022:18:29:35 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [13/May/2022:18:29:36 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:20 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:23 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:24 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:27 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [13/May/2022:18:31:53 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/May/2022:18:31:54 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [13/May/2022:18:31:56 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/May/2022:18:31:57 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:38 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:40 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:43 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:44 +0530] "POST /addspecs HTTP/1.1" 500 1915 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2022:18:43:09 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [13/May/2022:18:43:15 +0530] "POST /LoginUser HTTP/1.1" 200 3181 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [13/May/2022:18:43:19 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2022:18:43:41 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-8 1483
0:0:0:0:0:0:0:1 - - [13/May/2022:18:49:54 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [13/May/2022:18:49:57 +0530] "POST /addProducts HTTP/1.1" 200 287 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [13/May/2022:18:51:21 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [13/May/2022:18:56:05 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2022:18:56:12 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/May/2022:18:56:18 +0530] "POST /addProducts HTTP/1.1" 200 462 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [13/May/2022:18:56:29 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [13/May/2022:19:01:01 +0530] "POST /addspecs HTTP/1.1" 200 - http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [13/May/2022:19:24:36 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [13/May/2022:19:24:39 +0530] "GET /addProducts HTTP/1.1" 200 2350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2022:19:24:41 +0530] "POST /addProducts HTTP/1.1" 200 808 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [13/May/2022:19:32:47 +0530] "POST /addspecs HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2022:19:35:53 +0530] "GET /addProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 4
